artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.5.0
model_uuid: 0fedc3cb444648ab8b6c1d1e84051872
run_id: 22e7d98bc9cb4b8cb798273c5aabc863
utc_time_created: '2026-01-01 03:55:11.675346'
